{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    ".jest.config.ts",
    ".jest.setup.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next.config.mjs",
    "postcss.config.js",
    "scripts/*",
    "tailwind.config.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [".next", ".turbo", "coverage", "node_modules", "out"]
}
